steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/terraformdemo-355914/app-emojivote/webapp-emojivote:v$BUILD_ID', '.' ]
images:
- 'us-central1-docker.pkg.dev/terraformdemo-355914/app-emojivote/webapp-emojivote:v$BUILD_ID'
